<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="7dp"
    app:cardElevation="5dp"
    android:id="@+id/product_item_layout"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B4C1B5"
        android:padding="8dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ProductId"
                android:textSize="16sp"
                android:fontFamily="@font/amita"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/main_productId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ProductId"
                android:textSize="16sp"
                android:fontFamily="@font/amita"
                android:textStyle="bold"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Product name"
                android:textSize="16sp"
                android:fontFamily="@font/amita"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/main_productName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ProductName"
                android:textSize="16sp"
                android:fontFamily="@font/amita"
                android:textStyle="bold"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Price"
                android:textSize="16sp"
                android:fontFamily="@font/amita"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/main_productPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Price"
                android:textSize="16sp"
                android:fontFamily="@font/amita"
                android:textStyle="bold"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Quantity"
                android:textSize="16sp"
                android:fontFamily="@font/amita"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/main_productQuantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Quantity"
                android:textSize="16sp"
                android:fontFamily="@font/amita"
                android:textStyle="bold"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Created Date"
                android:textSize="16sp"
                android:fontFamily="@font/amita"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/main_productCreateDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Created"
                android:textSize="16sp"
                android:fontFamily="@font/amita"
                android:textStyle="bold"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Supplier"
                android:textSize="16sp"
                android:fontFamily="@font/amita"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/main_productSupplier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Supplier"
                android:textSize="16sp"
                android:fontFamily="@font/amita"
                android:textStyle="bold"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"/>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:gravity="end"
           android:layout_marginTop="5dp"
           >

           <Button
               android:id="@+id/main_item_btnUpdate"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
                android:text="Update"
               android:fontFamily="@font/amita"
               android:layout_marginRight="10dp"
               android:backgroundTint="#2196F3"
               />
           <Button
               android:id="@+id/main_item_btnDelete"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
                android:text="Delete"
               android:fontFamily="@font/amita"
               android:backgroundTint="#F44336"
               />
       </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>